# Configuration Email - AsArt'sDev
# Fichier .env.local (à créer à la racine du projet Symfony)
# ============================================================

# 📧 CONFIGURATION MAILER
# ============================================================

# Option 1: MAIL iCloud (sam.mln51@icloud.com)
# Utiliser les "mots de passe spécifiques à l'app"
# https://appleid.apple.com → Sécurité → Générer mot de passe
MAILER_DSN=smtp://sam.mln51@icloud.com:VOTRE_MOT_DE_PASSE_APPSPECIFIQUE@smtp.mail.icloud.com:587?encryption=tls

# Alternative: Gmail
# MAILER_DSN=smtp://your-email@gmail.com:your-app-password@smtp.gmail.com:587?encryption=tls

# Alternative: Mailgun (gratuit pour 5000 emails/mois)
# MAILER_DSN=mailgun+api://key-xxxxx@sandboxXXX.mailgun.org/?region=us

# Adresse FROM (expéditeur)
MAILER_FROM=noreply@asartsdev.com

# Admin email pour notifications critiques
ADMIN_EMAIL=sam.mln51@icloud.com

# Support email
SUPPORT_EMAIL=sam.mln51@icloud.com

# Contact & Partenariat email
CONTACT_EMAIL=asartsdev.contact@gmail.com
PARTNERSHIP_EMAIL=asartsdev.contact@gmail.com

# Rapports & Attestations
SEND_REPORTS_ON_DONATION=true
SEND_REPORTS_ON_CONTACT=true
SEND_REPORTS_ON_PARTNERSHIP=true
GENERATE_ATTESTATION=true

# ============================================================
# 🔔 CONFIGURATION DES NOTIFICATIONS
# ============================================================

# Envoyer reminders de donations?
SEND_DONATION_REMINDERS=true

# Notifier l'admin à chaque donation?
NOTIFY_ADMIN_ON_DONATION=true

# Notifier l'admin si donation suspecte?
NOTIFY_ADMIN_SUSPICIOUS=true

# ============================================================
# 📊 BASE DE DONNÉES
# ============================================================

DATABASE_URL="mysql://root:password@127.0.0.1:3306/asartsdev?serverVersion=8.0&charset=utf8mb4"

# ============================================================
# 🔐 SYMFONY
# ============================================================

APP_ENV=prod
APP_SECRET=vvxxz%sspjak19!$%^&*@asartsdev

# ============================================================
# 🏢 INFOS ENTREPRISE
# ============================================================

COMPANY_NAME="AsArt'sDev"
COMPANY_URL="https://asartsdev.com"
COMPANY_PHONE="0781586882"
COMPANY_EMAIL=sam.mln51@icloud.com

# ============================================================
# 🎨 BRANDING
# ============================================================

BRAND_COLOR_PRIMARY="#00f3ff"
BRAND_COLOR_SECONDARY="#0099ff"
